SMTP_HOST=mailcluster.loopia.se
SMTP_PORT=587
SMTP_USER=gustaf@qualitylife.se
SMTP_PASS=superbokare1
CONTACT_TO=gustaf@qualitylife.se 
MAIL_FROM="Qualitylife <gustaf@qualitylife.se>"
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19aSkpKS3U3cnhpU2F3UUo4NHVLcVciLCJhcGlfa2V5IjoiMDFLNTdLMzM1U0pYQ1NQNlhTODdTUjgxVDUiLCJ0ZW5hbnRfaWQiOiJhYjUxNWY0ZDBiODk4N2RkMTJlM2IwMDBhYzRhYTY0OGVmMmEyYzA4YWU5MTE2OTYxMzNlNmQ0MmQyZjA5OWVmIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzJiZTcxZTUtZmY0NC00YzY5LWI5YjktMzZlNTU4YjBmYjY5In0.X3kCd3lETgkBTKzcdlfCUstSoPwpDb05a2nS-zXM5Wc
INTERNAL_NOTIFY_LIST="gustaf@qualitylife.se","gustaf.muda@gmail.com"
PUBLIC_BASE_URL="http://localhost:3000"